{
  "name": "app.emunova.net",
  "version": "1.0.0",
  "description": "app.emunova.net ===============",
  "main": "server.js",
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oncletom/app.emunova.net.git"
  },
  "config": {
    "EMUNOVA_DB_HOSTNAME": "localhost",
    "EMUNOVA_DB_USERNAME": "root",
    "EMUNOVA_DB_PASSWORD": "",
    "EMUNOVA_DB_NAME": "oncletom_emunova"
  },
  "author": "Thomas Parisot (https://oncletom.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oncletom/app.emunova.net/issues"
  },
  "homepage": "https://github.com/oncletom/app.emunova.net",
  "dependencies": {
    "cookie-parser": "~1.3.3",
    "cors": "~2.4.2",
    "express": "~4.9.0",
    "github-api": "~0.7.0",
    "knex": "~0.6.22",
    "morgan": "~1.3.1",
    "mysql": "~2.5.0",
    "nconf": "~0.6.9",
    "serve-favicon": "~2.1.3",
    "strong-agent": "~0.4.14"
  }
}
